! Title: filter-4400e6cd / cookie
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则（此规则适用于浏览器）
! Subscribe: https://filter-4400e6cd.pages.dev/cookie.txt
! Subscribe (jsDelivr): https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/cookie.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/cookie.txt
! Version: wDh3vLOMTyXIDpy2TjvFJgn0ay614FVXcam_RqwhjiHM1ubAOYUfnh9hCubrV3Nz

||mypinata.cloud^##+js(cookie-remover)
||52pojie.cn^##+js(cookie-remover)
||people.com.cn^##+js(cookie-remover)
||sina.com.cn^##+js(cookie-remover)
||coolshell.cn^##+js(cookie-remover)
||gmw.cn^##+js(cookie-remover)
||gushiwen.cn^##+js(cookie-remover)
||juejin.cn^##+js(cookie-remover)
||cooco.net.cn^##+js(cookie-remover)
||news.cn^##+js(cookie-remover)
||thepaper.cn^##+js(cookie-remover)
||fleek.co^##+js(cookie-remover)
||t.co^##+js(cookie-remover)
||1010jiajiao.com^##+js(cookie-remover)
||10minutemail.com^##+js(cookie-remover)
||m.163.com^##+js(cookie-remover)
||19lou.com^##+js(cookie-remover)
||360doc.com^##+js(cookie-remover)
||apkmirror.com^##+js(cookie-remover)
||apnews.com^##+js(cookie-remover)
||arstechnica.com^##+js(cookie-remover)
||axios.com^##+js(cookie-remover)
||bbc.com^##+js(cookie-remover)
||business.bing.com^##+js(cookie-remover)
||bloomberg.com^##+js(cookie-remover)
||cbsnews.com^##+js(cookie-remover)
||chainnews.com^##+js(cookie-remover)
||chinaz.com^##+js(cookie-remover)
||cloudflare-ipfs.com^##+js(cookie-remover)
||cnbc.com^##+js(cookie-remover)
||cnbeta.com^##+js(cookie-remover)
||cnblogs.com^##+js(cookie-remover)
||cnet.com^##+js(cookie-remover)
||cnn.com^##+js(cookie-remover)
||cnzz.com^##+js(cookie-remover)
||codeantenna.com^##+js(cookie-remover)
||coingecko.com^##+js(cookie-remover)
||collinsdictionary.com^##+js(cookie-remover)
||doc88.com^##+js(cookie-remover)
||docin.com^##+js(cookie-remover)
||dw.com^##+js(cookie-remover)
||easyliao.com^##+js(cookie-remover)
||exploit-db.com^##+js(cookie-remover)
||exploitalert.com^##+js(cookie-remover)
||forbes.com^##+js(cookie-remover)
||fortune.com^##+js(cookie-remover)
||freebuf.com^##+js(cookie-remover)
||g2.com^##+js(cookie-remover)
||gaokao.com^##+js(cookie-remover)
||gitee.com^##+js(cookie-remover)
||harmonyos.com^##+js(cookie-remover)
||hostloc.com^##+js(cookie-remover)
||huanqiu.com^##+js(cookie-remover)
||huawei.com^##+js(cookie-remover)
||hupu.com^##+js(cookie-remover)
||ieltsanswers.com^##+js(cookie-remover)
||ieltspracticeonline.com^##+js(cookie-remover)
||ieltsxpress.com^##+js(cookie-remover)
||imgur.com^##+js(cookie-remover)
||ithome.com^##+js(cookie-remover)
||jianshu.com^##+js(cookie-remover)
||jsdelivr.com^##+js(cookie-remover)
||koolearn.com^##+js(cookie-remover)
||ldoceonline.com^##+js(cookie-remover)
||medium.com^##+js(cookie-remover)
||merriam-webster.com^##+js(cookie-remover)
||docs.microsoft.com^##+js(cookie-remover)
||support.microsoft.com^##+js(cookie-remover)
||nytimes.com^##+js(cookie-remover)
||practicepteonline.com^##+js(cookie-remover)
||qinxue100.com^##+js(cookie-remover)
||reuters.com^##+js(cookie-remover)
||ruiwen.com^##+js(cookie-remover)
||runoob.com^##+js(cookie-remover)
||smzdm.com^##+js(cookie-remover)
||sohu.com^##+js(cookie-remover)
||sspai.com^##+js(cookie-remover)
||substack.com^##+js(cookie-remover)
||thefreedictionary.com^##+js(cookie-remover)
||theguardian.com^##+js(cookie-remover)
||thenextweb.com^##+js(cookie-remover)
||theregister.com^##+js(cookie-remover)
||theverge.com^##+js(cookie-remover)
||topuniversities.com^##+js(cookie-remover)
||wabi.com^##+js(cookie-remover)
||winaero.com^##+js(cookie-remover)
||wired.com^##+js(cookie-remover)
||wusa9.com^##+js(cookie-remover)
||xda-developers.com^##+js(cookie-remover)
||xinhuanet.com^##+js(cookie-remover)
||yourdictionary.com^##+js(cookie-remover)
||zdnet.com^##+js(cookie-remover)
||zybang.com^##+js(cookie-remover)
||rfi.fr^##+js(cookie-remover)
||filfox.info^##+js(cookie-remover)
||devgenius.io^##+js(cookie-remover)
||infura.io^##+js(cookie-remover)
||ipfs.io^##+js(cookie-remover)
||obfuscator.io^##+js(cookie-remover)
||hub.textile.io^##+js(cookie-remover)
||viewblock.io^##+js(cookie-remover)
||dweb.link^##+js(cookie-remover)
||therecord.media^##+js(cookie-remover)
||skk.moe^##+js(cookie-remover)
||arweave.net^##+js(cookie-remover)
||csdn.net^##+js(cookie-remover)
||oschina.net^##+js(cookie-remover)
||php.net^##+js(cookie-remover)
||reverso.net^##+js(cookie-remover)
||3rxing.org^##+js(cookie-remover)
||archiveteam.org^##+js(cookie-remover)
||arweave.org^##+js(cookie-remover)
||cambridge.org^##+js(cookie-remover)
||eu.org^##+js(cookie-remover)
||npr.org^##+js(cookie-remover)
||slashdot.org^##+js(cookie-remover)
||solidot.org^##+js(cookie-remover)
||cfl.re^##+js(cookie-remover)
||baoshuo.ren^##+js(cookie-remover)
||baiduyun.wiki^##+js(cookie-remover)