! Title: filter-4400e6cd / cookie
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则（此规则适用于浏览器）
! Subscribe: https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/cookie.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/cookie.txt
! Version: 9WT2g9f6jAp3xO_29aZgiyOEI3TAAipkpZrTxk5W8GAjexPDRZ8N5GME1pTsR4an

||mypinata.cloud^##+js(cookie-remover)
||52pojie.cn^##+js(cookie-remover)
||people.com.cn^##+js(cookie-remover)
||sina.com.cn^##+js(cookie-remover)
||coolshell.cn^##+js(cookie-remover)
||gmw.cn^##+js(cookie-remover)
||gushiwen.cn^##+js(cookie-remover)
||juejin.cn^##+js(cookie-remover)
||cooco.net.cn^##+js(cookie-remover)
||news.cn^##+js(cookie-remover)
||thepaper.cn^##+js(cookie-remover)
||fleek.co^##+js(cookie-remover)
||t.co^##+js(cookie-remover)
||1010jiajiao.com^##+js(cookie-remover)
||m.163.com^##+js(cookie-remover)
||19lou.com^##+js(cookie-remover)
||360doc.com^##+js(cookie-remover)
||apkmirror.com^##+js(cookie-remover)
||arstechnica.com^##+js(cookie-remover)
||axios.com^##+js(cookie-remover)
||bbc.com^##+js(cookie-remover)
||business.bing.com^##+js(cookie-remover)
||bloomberg.com^##+js(cookie-remover)
||chainnews.com^##+js(cookie-remover)
||chinaz.com^##+js(cookie-remover)
||cloudflare-ipfs.com^##+js(cookie-remover)
||cnbc.com^##+js(cookie-remover)
||cnbeta.com^##+js(cookie-remover)
||cnblogs.com^##+js(cookie-remover)
||cnet.com^##+js(cookie-remover)
||cnn.com^##+js(cookie-remover)
||cnzz.com^##+js(cookie-remover)
||coingecko.com^##+js(cookie-remover)
||collinsdictionary.com^##+js(cookie-remover)
||doc88.com^##+js(cookie-remover)
||docin.com^##+js(cookie-remover)
||dw.com^##+js(cookie-remover)
||easyliao.com^##+js(cookie-remover)
||exploit-db.com^##+js(cookie-remover)
||hostloc.com^##+js(cookie-remover)
||hupu.com^##+js(cookie-remover)
||imgur.com^##+js(cookie-remover)
||jsdelivr.com^##+js(cookie-remover)
||docs.microsoft.com^##+js(cookie-remover)
||support.microsoft.com^##+js(cookie-remover)
||nytimes.com^##+js(cookie-remover)
||reuters.com^##+js(cookie-remover)
||sspai.com^##+js(cookie-remover)
||substack.com^##+js(cookie-remover)
||thefreedictionary.com^##+js(cookie-remover)
||theguardian.com^##+js(cookie-remover)