! Title: filter-4400e6cd
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd

! Subscribe: https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Subscribe (CDN): https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt
! 自用屏蔽规则

! https://sm.ms/
||sm.ms/assets/images/taobao_adv.gif
##div.advertising_2
##div.advertising_3

! https://github.com/SukkaW/cloudflare-workers-async-google-analytics
||cdn.jsdelivr.net/npm/cfga
||blog.skk.moe/js/jquery.js
||blog.ichr.me/cfga/jquery.js
||theme-cards.ichr.me/cfga/jquery.js
||async-task.never.workers.dev/
||icy-voice-596b.mynet.workers.dev/
||unpkg.nullptr.workers.dev/
||ga.slanterns.workers.dev/
||lengthm.in/
||analytics.nekomio.com/
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php
||unpkg.isab.top/isplib@latest/package.json
||google-analytics-cf8916f7.isab.top/

! CSDN
||g.csdnimg.cn/tingyun/
||g.csdnimg.cn/baidu-search/
||silkroad.csdn.net/
||event.csdn.net/
||statistic.csdn.net/

! 博客园
||blog-static.cnblogs.com/files/stepsys/step.js
||blog-static.cnblogs.com/files/yjlblog/xue.js

! 阿里
||g.alicdn.com/AWSC/

! 头条
||s3a.pstatp.com/toutiao/push.js

! 知乎
||static.zhihu.com/heifetz/main.signflow
||zhihu-web-analytics.zhihu.com/

! 令人不适的图片（作为文章背景过于醒目，可能影响注意力）
||images.cnblogs.com/cnblogs_com/MashiroSky/887480/o_49383596_p0.jpg
||i.loli.net/2017/08/02/598187babf39e.gif
||i.loli.net/2019/04/28/5cc4ece651f73.jpg
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png

! 令人不适的 JavaScript / CSS（遮挡视线，可能影响注意力）
live2d.js|
waifu-tips.js|
waifu.css|
cursor-effects.js|

! 其它
||protagcdn.com/
