! Title: filter-4400e6cd / filter
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则
! Subscribe: https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Version: a04ca781298cf3cd1c157cb94463b65e9ba9a7eda43890500dece331ac4fac8f

##div.advertising_2
##div.advertising_3
cfga/jquery.js|
cursor-effects.js|
live2d.js|
umami.js|
waifu-tips.js|
waifu.css|
||blog-static.cnblogs.com/files/stepsys/step.js
||blog-static.cnblogs.com/files/yjlblog/xue.js
||blog.skk.moe/js/jquery.js
||cdn.jsdelivr.net/npm/cfga$third-party
||cdn.sms24.me/assets/js/ado.js
||g.csdnimg.cn/baidu-search/
||g.csdnimg.cn/common/csdn-report/
||g.csdnimg.cn/tingyun/
||i.loli.net/2017/08/02/598187babf39e.gif
||i.loli.net/2019/04/28/5cc4ece651f73.jpg
||icon.solidot.org/js/zhugeio.js
||images.cnblogs.com/cnblogs_com/MashiroSky/887480/o_49383596_p0.jpg
||js.sohu.com/pv.js
||mjs.sinaimg.cn/wap/public/suda/
||s3a.pstatp.com/toutiao/push.js
||shared.ydstatic.com/js/rlog/
||sm.ms/assets/images/taobao_adv.gif
||sm.ms/assets/js/
||static.cifnews.com/plug/data/sensors/
||static.ws.126.net/163/frontend/libs/antanalysis
||static.ws.126.net/163/frontend/libs/ntm-plugins/performance/
||static.ws.126.net/f2e/products/analysis/
||static.zhihu.com/heifetz/main.signflow
||statics.itc.cn/spm/
||unpkg.isab.top/isplib@latest/package.json
||vip1.loli.net/2020/12/04/Bdp81snbVcWzwON.png
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png
||vip2.loli.net/2020/12/04/pJGPw4DfcysLgrO.png
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php