! Project: https://github.com/PetrichorA/filter-4400e6cd/blob/main/filter.txt
! Subscribe: https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Subscribe (CDN): https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt

! https://sm.ms/
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png
||sm.ms/assets/images/taobao_adv.gif
##div.advertising_2
##div.advertising_3

! https://github.com/SukkaW/cloudflare-workers-async-google-analytics
||cdn.jsdelivr.net/npm/cfga
||blog.skk.moe/js/jquery.js
||blog.ichr.me/cfga/jquery.js
||icy-voice-596b.mynet.workers.dev/cfga/jquery.js
||unpkg.nullptr.workers.dev/npm/isplib@latest/index.js
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php
||unpkg.isab.top/isplib@latest/package.json
||google-analytics-cf8916f7.isab.top/
||ga.slanterns.workers.dev/

! CSDN
||g.csdnimg.cn/tingyun/
||g.csdnimg.cn/baidu-search/
||silkroad.csdn.net/
||event.csdn.net/
||statistic.csdn.net/

! 阿里
||g.alicdn.com/AWSC/

! 头条
||s3a.pstatp.com/toutiao/push.js

! 知乎
||static.zhihu.com/heifetz/main.signflow
||zhihu-web-analytics.zhihu.com/

! 其它
||protagcdn.com/
