! Title: filter-4400e6cd / filter
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则（此规则适用于浏览器）
! Subscribe: https://filter-4400e6cd.pages.dev/filter.txt
! Subscribe (jsDelivr): https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Version: gf3OucilzbuPYkJhYwtBW540pVhJOOzGZj6gMopqRpI6KO2IZenJa8Nlb7UvhVsc

##div.advertising_2
##div.advertising_3
@@||ixigua.com^$domain=ddys.art|ddys.pro
@@||pstatp.com^$domain=ddys.art|ddys.pro
bloomberg.com##.navi-push-notification-prompt
cfga/jquery.js|
cursor-effects.js|
ddys.art###fkasjgf a:remove-attr(href)
ddys.art###kasjbgih a:remove-attr(href)
ddys.pro###fkasjgf a:remove-attr(href)
ddys.pro###kasjbgih a:remove-attr(href)
live2d.js|
umami.js|
waifu-tips.js|
waifu.css|
web.archive.org##.js-donate-banner.row
zhihu.com##.OpenInAppButton
||127.net/p/tools/mailstats-sdk/
||360buyimg.com/ddimg/jfs/t1/108754/39/33961/48618/6431454eFbcf4314d/780058014488d28a.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/190614/40/33004/51599/642fb0f6F897bb268/60ffea61afd69a34.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/216295/5/26693/44658/642fb0f6F8bb96471/5ce2d4e1d3d22a7e.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||api.zhihu.com/distribute/rhea/qa_ad_card/
||assets.bwbx.io/s3/javelin/public/javelin/js/
||assets.bwbx.io/s3/navi/js/push-notification-prompt
||blog-static.cnblogs.com/files/stepsys/step.js
||blog-static.cnblogs.com/files/yjlblog/xue.js
||blog.skk.moe/js/jquery.js
||caixin.com/webjs/common/caixinlog.js
||caixin.com/webjs/common/iwt
||cdn.jsdelivr.net/npm/cfga$third-party
||cdn.sms24.me/assets/js/ado.js
||doc88.com/stat/
||fex.bdstatic.com/hunter/alog/
||g.csdnimg.cn/baidu-search/
||g.csdnimg.cn/common/csdn-report/
||g.csdnimg.cn/tingyun/
||hdslb.com/bfs/static/jinkela/long/js/sentry/
||hoopchina.com.cn/rig-reporter/
||i.loli.net/2017/08/02/598187babf39e.gif
||i.loli.net/2019/04/28/5cc4ece651f73.jpg
||i.zuciwang.com/js/
||icon.solidot.org/js/zhugeio.js
||images.cnblogs.com/cnblogs_com/MashiroSky/887480/o_49383596_p0.jpg
||js.sohu.com/pv.js
||mjs.sinaimg.cn/wap/public/suda/
||mp.weixin.qq.com/mp/appmsgreport
||mp.weixin.qq.com/mp/copyrightreport
||mp.weixin.qq.com/mp/getappmsgad
||mp.weixin.qq.com/mp/getappmsgext
||mp.weixin.qq.com/mp/jsmonitor
||mp.weixin.qq.com/mp/jsreport
||mp.weixin.qq.com/mp/pagereport
||mp.weixin.qq.com/mp/relatedarticle
||mp.weixin.qq.com/mp/report
||mp.weixin.qq.com/mp/videoreport
||mp.weixin.qq.com/mp/wapcommreport
||mp.weixin.qq.com/mp/webcommreport
||music.163.com/mailplayer
||news.163.com/special/163mail
||s3a.pstatp.com/toutiao/push.js
||shared.ydstatic.com/js/rlog/
||sina.com.cn/litong/zhitou/sinaads/
||sm.ms/assets/images/taobao_adv.gif
||sm.ms/assets/js/
||static.cifnews.com/plug/data/sensors/
||static.matters.news/analytics.js
||static.ws.126.net/163/frontend/antnest/
||static.ws.126.net/163/frontend/libs/antanalysis
||static.ws.126.net/163/frontend/libs/ntm-plugins/performance/
||static.ws.126.net/f2e/products/analysis/
||static.zhihu.com/heifetz/main.signflow
||statics.itc.cn/iwtReport/
||statics.itc.cn/spm/
||unpkg.isab.top/isplib@latest/package.json
||unpkg.zhimg.com/@cfe/sentry-script
||unpkg.zhimg.com/za-js-sdk
||vip1.loli.net/2020/12/04/Bdp81snbVcWzwON.png
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png
||vip2.loli.net/2020/12/04/pJGPw4DfcysLgrO.png
||www.cifnews.com/ajax/adrequest/
||www.google.com/cse/
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php
||you.163.com/act/pub/
||zhihu.com/oia/^$csp=default-src 'none'
||zhihu.com/oia_free^$csp=default-src 'none'
||zhihu.com/sc-profiler