! Title: filter-4400e6cd / filter
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则
! Subscribe: https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Version: eb88ca1793e9c7c25ce2ada924d016e7e3c4c2cef51e5cac9c60831a18312da7

##div.advertising_2
##div.advertising_3
cfga/jquery.js|
cursor-effects.js|
live2d.js|
umami.js|
waifu-tips.js|
waifu.css|
||blog-static.cnblogs.com/files/stepsys/step.js
||blog-static.cnblogs.com/files/yjlblog/xue.js
||blog.skk.moe/js/jquery.js
||cdn.jsdelivr.net/npm/cfga$third-party
||g.csdnimg.cn/baidu-search/
||g.csdnimg.cn/tingyun/
||i.loli.net/2017/08/02/598187babf39e.gif
||i.loli.net/2019/04/28/5cc4ece651f73.jpg
||icon.solidot.org/js/zhugeio.js
||images.cnblogs.com/cnblogs_com/MashiroSky/887480/o_49383596_p0.jpg
||s3a.pstatp.com/toutiao/push.js
||shared.ydstatic.com/js/rlog/
||sm.ms/assets/images/taobao_adv.gif
||sm.ms/assets/js/
||static.zhihu.com/heifetz/main.signflow
||unpkg.isab.top/isplib@latest/package.json
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png
||vip2.loli.net/2020/12/04/pJGPw4DfcysLgrO.png
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php