! Title: filter-4400e6cd / filter
! Expires: 2 days
! Homepage: https://github.com/PetrichorA/filter-4400e6cd
! Description: 自用屏蔽规则（此规则适用于浏览器）
! Subscribe: https://filter-4400e6cd.pages.dev/filter.txt
! Subscribe (jsDelivr): https://cdn.jsdelivr.net/gh/PetrichorA/filter-4400e6cd@main/filter.txt
! Subscribe (Raw): https://raw.githubusercontent.com/PetrichorA/filter-4400e6cd/main/filter.txt
! Version: 38ZCPpnQ2zQrJsuXedO0iGa4gMffM1TrzeZz_KfTomK-88kwi_irFJfV-UXVAiHU

##div.advertising_2
##div.advertising_3
@@||ixigua.com^$domain=ddys.art|ddys.pro
@@||pstatp.com^$domain=ddys.art|ddys.pro
Headline$domain=cnblogs.com,redirect=noop.html
UnderPostNews$domain=cnblogs.com,redirect=noop.html
bloomberg.com##.navi-push-notification-prompt
cfga/jquery.js|
cnn.com##.ad-slot-dynamic__close
cnn.com##.ad-slot-header
cnn.com##.toast-popup
csdn.net##.toolbar-btn-loginfun
csdn.net##.toolbar-btn-vip
csdn.net##.toolbar-btn-write
cursor-effects.js|
ddys.art###fkasjgf a:remove-attr(href)
ddys.art###kasjbgih a:remove-attr(href)
ddys.art###to_top_scrollup
ddys.art##.cfa_popup
ddys.pro###fkasjgf a:remove-attr(href)
ddys.pro###kasjbgih a:remove-attr(href)
ddys.pro###to_top_scrollup
ddys.pro##.cfa_popup
live2d.js|
umami.js|
waifu-tips.js|
waifu.css|
web.archive.org##.js-donate-banner.row
zhihu.com##+js(aeld, load, location.href="zhihu://)
zhihu.com##.OpenInAppButton
||127.net/p/tools/mailstats-sdk/
||360buyimg.com/ddimg/jfs/t1/105927/3/41352/42590/64a8354dFa65ed871/fae537173d7abf6a.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/108522/28/42267/48137/6489dd42F1b942436/7ee8e6a6a57a4743.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/108754/39/33961/48618/6431454eFbcf4314d/780058014488d28a.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/118795/30/37256/48618/645722acF1346ba2a/2d1611c3f5d0f33f.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/168142/20/37237/36798/646918d3F9b921d0e/5d5350e537a800e2.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/190614/40/33004/51599/642fb0f6F897bb268/60ffea61afd69a34.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/195563/19/37474/40235/6481174aF03a9dd33/729a69bcb90ced12.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/216295/5/26693/44658/642fb0f6F8bb96471/5ce2d4e1d3d22a7e.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||360buyimg.com/ddimg/jfs/t1/87190/14/38641/46033/646253f4F31e02358/9324b982926bb7db.jpg^$domain=ddys.art|ddys.pro,redirect=1x1.gif
||api.zhihu.com/distribute/rhea/qa_ad_card/
||assets.bwbx.io/s3/javelin/public/javelin/js/
||assets.bwbx.io/s3/navi/js/push-notification-prompt
||blog-static.cnblogs.com/files/stepsys/step.js
||blog-static.cnblogs.com/files/yjlblog/xue.js
||blog.skk.moe/js/jquery.js
||caixin.com/webjs/common/caixinlog.js
||caixin.com/webjs/common/iwt
||cdn.jsdelivr.net/npm/cfga$third-party
||cdn.sms24.me/assets/js/ado.js
||csdn.net/apps/$csp=default-src 'none'
||csdnimg.cn/images/20230406105129.png^$domain=csdn.net,redirect=1x1.gif
||doc88.com/stat/
||fex.bdstatic.com/hunter/alog/
||g.csdnimg.cn/baidu-search/
||g.csdnimg.cn/common/csdn-login-box/
||g.csdnimg.cn/common/csdn-report/
||g.csdnimg.cn/debug/
||g.csdnimg.cn/login-box/
||g.csdnimg.cn/order-payment/
||g.csdnimg.cn/tingyun/
||g.csdnimg.cn/user-ordercart/
||g.csdnimg.cn/user-ordertip/
||hdslb.com/bfs/static/jinkela/long/js/sentry/
||hoopchina.com.cn/rig-reporter/
||i.loli.net/2017/08/02/598187babf39e.gif
||i.loli.net/2019/04/28/5cc4ece651f73.jpg
||i.zuciwang.com/js/
||icon.solidot.org/js/zhugeio.js
||images.cnblogs.com/cnblogs_com/MashiroSky/887480/o_49383596_p0.jpg
||js.sohu.com/pv.js
||mjs.sinaimg.cn/wap/public/suda/
||mp.weixin.qq.com/mp/appmsgreport
||mp.weixin.qq.com/mp/copyrightreport
||mp.weixin.qq.com/mp/getappmsgad
||mp.weixin.qq.com/mp/getappmsgext
||mp.weixin.qq.com/mp/jsmonitor
||mp.weixin.qq.com/mp/jsreport
||mp.weixin.qq.com/mp/pagereport
||mp.weixin.qq.com/mp/relatedarticle
||mp.weixin.qq.com/mp/report
||mp.weixin.qq.com/mp/videoreport
||mp.weixin.qq.com/mp/wapcommreport
||mp.weixin.qq.com/mp/webcommreport
||music.163.com/mailplayer
||news.163.com/special/163mail
||s3a.pstatp.com/toutiao/push.js
||shared.ydstatic.com/js/rlog/
||sina.com.cn/litong/zhitou/sinaads/
||sm.ms/assets/images/taobao_adv.gif
||sm.ms/assets/js/
||static.cifnews.com/plug/data/sensors/
||static.matters.news/analytics.js
||static.ws.126.net/163/frontend/antnest/
||static.ws.126.net/163/frontend/libs/antanalysis
||static.ws.126.net/163/frontend/libs/ntm-plugins/performance/
||static.ws.126.net/f2e/products/analysis/
||static.zhihu.com/heifetz/main.signflow
||static.zhihu.com/open-in-app/
||statics.itc.cn/iwtReport/
||statics.itc.cn/spm/
||unpkg.isab.top/isplib@latest/package.json
||unpkg.zhimg.com/@cfe/sentry-script
||unpkg.zhimg.com/za-js-monitor
||unpkg.zhimg.com/za-js-sdk
||vip1.loli.net/2020/12/04/Bdp81snbVcWzwON.png
||vip2.loli.net/2020/12/01/Ts9ikGzmtRDdWJC.jpg
||vip2.loli.net/2020/12/01/nkehHSVdgEfULyo.png
||vip2.loli.net/2020/12/04/pJGPw4DfcysLgrO.png
||www.cifnews.com/ajax/adrequest/
||www.google.com/cse/
||www.isab.top/ajax/libs/jquery/3.5.1/jquery.min.js
||www.isab.top/wp-admin/install.php
||you.163.com/act/pub/
||zhihu.com/oia$csp=default-src 'none'
||zhihu.com/oia_free$csp=default-src 'none'
||zhihu.com/sc-profiler